# Back_Art_Experience

./: .gitignore  Dockerfile  Procfile.prod.txt  Procfile.txt  README.md  docker-compose.yml  pom.xml  system.properties
.github/workflows/: continuous-integration-workflow.yml
src/main/java/annotation/: InstantJsonFormat.java  RestCrossOriginController.java
src/main/java/app/: Application.java
src/main/java/com/art/experience/dev/: ArtExpApplication.java
src/main/java/com/art/experience/dev/Configuration/: DateTimeConfig.java  ExecutorConfig.java  InstantDateJsonFormat.java  InstantJsonFormat.java  MailPropertiesConfig.java  RestCrossOriginController.java  SeralizationConfiguration.java  SwaggerConfiguration.java
src/main/java/com/art/experience/dev/data/: BarberRepository.java  BarberShopRepository.java  ClientRepository.java  ContactRepository.java  HairdresserRepository.java  PriceRepository.java  ReservesRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/art/experience/dev/exception/: ClientException.java
src/main/java/com/art/experience/dev/model/: Barber.java  BarberShop.java  Client.java  Contact.java  DTOAvailableTime.java  DTOBarberReserves.java  DTOUserLogin.java  Hairdresser.java  Reserve.java  ReservesDateTimeJson.java  TypeWork.java  User.java  Work.java
src/main/java/com/art/experience/dev/model/DTO/: DTOBarberResponse.java  DTOClientResponse.java  DTOUserResponse.java
src/main/java/com/art/experience/dev/model/enums_/: WorksEnum.java
src/main/java/com/art/experience/dev/schedule/: EmailScheduler.java
src/main/java/com/art/experience/dev/service/: BarberService.java  ClientService.java  ContactService.java  HairdresserService.java  ReserveService.java  SendMailService.java  UserService.java  UserServices.java
src/main/java/com/art/experience/dev/service/abstractions/: UserAbstractFunctions.java
src/main/java/com/art/experience/dev/util/: decoratorDTOs.java
src/main/java/com/art/experience/dev/web/: BarberRestController.java  ClientRestController.java  ContactRestController.java  HairdresserRestController.java  ReserveRestController.java  UserRestController.java
src/main/java/configuration/: ExecutorConfig.java  SeralizationConfiguration.java  SwaggerConfiguration.java
src/main/java/data/: BarberRepository.java
src/main/java/exception/: ClientException.java  CreateResourceException.java  ResourceNotFoundException.java  UpdateResourceException.java
src/main/java/model/: Barber.java  Client.java  Reserves.java
src/main/java/service/: BarberService.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/changelog/: db.changelog-master.xml  insertReserves.json
src/main/resources/changelog/includes/: add_foreign_key_barber.xml  add_foreign_key_hairdresser.xml  add_foreign_key_users.xml  add_social_number.xml  create_barber_table.xml  create_table_barber.xml  create_table_barber_shop.xml  create_table_client.xml  create_table_contact.xml  create_table_reserves.xml  create_table_users.xml  create_table_works.xml  create_work_sequence.xml  insert_users_creation.xml
src/main/resources/emailTemplates/: EmailTemplateReservesConfirm.html
src/main/resources/jsonExamples/: InsertBarbers.json
src/test/java/Reserves/: ReserveServiceTest.java
src/test/java/Reserves/POJO/: JsonReserves.java
